@require: class-exdesign/exdesign
@require: class-exdesign/article-ja
@require: itemize
@require: code
@require: math
@require: tabular

let-inline ctx \todo =
  let ctx-todo =
      ctx |> set-text-color Color.red
    in
      read-inline ctx-todo

let-inline ctx \done =
  let ctx-done =
      ctx |> set-text-color (Color.rgb 0. 1. 0.)
    in
      read-inline ctx-done

let-block ctx +centering it =
    let text-width = ctx |> get-text-width in
    let ib = read-inline ctx it in
    let ib-center =
      if get-natural-width ib >' text-width then
        ib ++ inline-fil
      else
        inline-fil ++ ib ++ inline-fil
    in line-break true true ctx ib-center

let font-ratio-cjk = 0.88
let get-quad-size ctx =
  get-font-size ctx *' font-ratio-cjk
let-block ctx +quote it =
  let qsize = get-quad-size ctx in
  let pads = (qsize, 0pt, 0pt, 0pt) in
  let decoset = VDecoSet.quote-round 6pt 4pt (Gray(0.75)) in
  block-frame-breakable ctx pads decoset
    (fun ctx -> read-block ctx it) in
document (|
  title = {$title$};
  author = {$author$};
  date = {$date$};
  show-title = $if(show-title)$true$else$false$endif$;
  show-toc = $if(toc)$true$else$false$endif$;
  style = ArticleJa.a4paper;
  design = ArticleJa.article;
  header-footer = ArticleJa.normalHF;
  fonts = ArticleJa.fonts;
|) '<
$body$
>
